version: '2'
services:
  hpd-postgresql:
    image: postgres:12.1
    # volumes:
    #     - ~/volumes/jhipster/hpd/postgresql/:/var/lib/postgresql/data/
    environment:
      - POSTGRES_USER=hpd
      - POSTGRES_PASSWORD=
    ports:
      - 5432:5432
